user nginx;
worker_processes auto;
error_log /var/log/nginx/access.log warn;
pid /var/run/nginx.pid;
pcre_jit on;
events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sendfile on;
	gzip on;
	gzip_types text/plain text/css application/javascript text/javascript;
	gzip_vary on;
	gzip_comp_level 5;
	gzip_min_length 128;
	log_format json_log escape=json '{'
		'"time_local":"$time_iso8601",'
		'"host":"$host",'
		'"request_method":"$request_method",'
		'"remote_addr":"$remote_addr",'
		'"remote_user":"$remote_user",'
		'"uri":"$uri",'
		'"status":$status,'
		'"http_user_agent":"$http_user_agent"'
		'}';
	access_log /var/log/nginx/access.log json_log;
	access_log syslog:server=logger:10001,nohostname,tag=nginx,severity=info json_log;
	server {
		listen 80;
		listen [::]:80;
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}
